/* pages/detail/detail.wxss */
.title{
    width: 100%;
    box-sizing: border-box;
    padding: 20rpx;
    color: #999999;
    font-size: 24rpx;
    margin-bottom: 10rpx;
}
.pic-box{
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10rpx;
}
.imglist{
    width: 100%;
    box-sizing: border-box;
    padding: 20rpx 10rpx;
    display: flex;
    flex-direction: row;
    justify-self: flex-start;
    overflow-x: scroll;
}
.bqs{
    width: 100%;
    box-sizing: border-box;
    padding: 0rpx 20rpx;
    display: flex;
    flex-direction: row;
    justify-self: flex-start;
    flex-wrap: wrap;
}
.bqs view{
    background-color:rgb(139,190,242) ;
    padding: 5rpx 10rpx;
    color: #ffffff;
    margin-right: 10rpx;
    margin-bottom: 10rpx;
    font-size: 24rpx;
    border-radius: 20rpx;
}
.blue-border{
    border: 3px solid #3E92EA!important;
}
.imglist view{
    height: 120rpx;
    margin-right: 20rpx;
    border: 2px solid #ffffff;
}
.imgitem image{
    height: 100%;
}
.imgitem .video6{
    /* width: 100rpx; */
    height: 100%;
}
.info{
    width: 100%;
    box-sizing: border-box;
    padding: 30rpx 20rpx;
}
.info-tit{
    font-size: 28rpx;
    color: #333333;
    margin-bottom: 10rpx;
}
.info-tit view{
    display: inline-block;
}
.bule{
    color: #3E92EA!important;
    border-bottom: 1px solid #3E92EA;
}
.info-cont{
    width: 100%;
    box-sizing: border-box;
}
.info-cont .item{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.info-cont .item .at{
    padding: 5rpx 0;
    font-size: 24rpx;
    width: 16%;
    color: #999999;
}
.info-cont .item .bt{
    font-size: 24rpx;
    color: #333333;
    width: 70%;
    color: #333333;
}
.btns-box{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 30rpx 0;
    border-bottom: 1px solid rgb(241, 241, 241);
    border-top: 1px solid rgb(241, 241, 241);

}
.btn-item{
    font-size: 24rpx;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.btn-item image{
    width: 60rpx;
    height: 60rpx;

}
.video7{
    width: 100%;
}
.video9{
    width:200rpx;
    height: 100%;
}